print("CALCULATOR")
print("1.Addition")
print("2.Subraction")
print("3.Multiplication")
print("4.Division")
d="yes"
while d=="yes":
    ch=int(input("enter your choice: "))
    if ch==1:
        a=int(input("enter a number"))
        b=int(input("enter a number"))
        print("Result of",a,"+",b," is ",a+b)
    elif ch==2:
        a=int(input("enter a number"))
        b=int(input("enter a number"))
        print("Result of",a,"-",b," is ",a-b)
    elif ch==3:
        a=int(input("enter a number"))
        b=int(input("enter a number"))
        print("Result of",a,"*",b," is ",a*b)
    elif ch==4:
        a=int(input("enter a number"))
        b=int(input("enter a number"))
        if b==0:
            print("Division by zero not possible")
        else:
            print("Result of",a,"/",b," is ",a/b)
    else:
        print("Invalid choice")
        d=input("do you wish to continue")
        if d=="no":
            break
